# Wher-sBro-APP

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kazedev/wher_sbro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kazedev/wher_sbro/: HiltApp.kt  MainActivity.kt
app/src/main/java/com/kazedev/wher_sbro/core/di/: LocationModule.kt  NetworkModule.kt  Qualifiers.kt  RepositoryModule.kt
app/src/main/java/com/kazedev/wher_sbro/core/navigation/: AppNavigation.kt  AppScreens.kt
app/src/main/java/com/kazedev/wher_sbro/core/network/: AuthApiService.kt  RoomApiService.kt  TokenManager.kt
app/src/main/java/com/kazedev/wher_sbro/features/auth/data/datasources/remote/mapper/: AuthMapper.kt
app/src/main/java/com/kazedev/wher_sbro/features/auth/data/datasources/remote/models/: AuthModels.kt
app/src/main/java/com/kazedev/wher_sbro/features/auth/data/repositories/: AuthRepositoryImpl.kt
app/src/main/java/com/kazedev/wher_sbro/features/auth/domain/entities/: User.kt
app/src/main/java/com/kazedev/wher_sbro/features/auth/domain/repositories/: AuthRepository.kt
app/src/main/java/com/kazedev/wher_sbro/features/auth/domain/usecases/: LoginUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/kazedev/wher_sbro/features/auth/presentation/components/: AuthComponents.kt
app/src/main/java/com/kazedev/wher_sbro/features/auth/presentation/screens/: CreateOrJoinRoom.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/kazedev/wher_sbro/features/auth/presentation/viewmodels/: LoginViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/kazedev/wher_sbro/features/radar/data/datasources/remote/models/: RoomModels.kt  WsModels.kt
app/src/main/java/com/kazedev/wher_sbro/features/radar/data/location/: DefaultLocationTracker.kt
app/src/main/java/com/kazedev/wher_sbro/features/radar/data/repositories/: RadarRepositoryImpl.kt  RoomRepositoryImpl.kt
app/src/main/java/com/kazedev/wher_sbro/features/radar/domain/entities/: Room.kt
app/src/main/java/com/kazedev/wher_sbro/features/radar/domain/location/: LocationTracker.kt
app/src/main/java/com/kazedev/wher_sbro/features/radar/domain/repositories/: RadarRepository.kt  RoomRepository.kt
app/src/main/java/com/kazedev/wher_sbro/features/radar/domain/usecases/: GetCodeUseCase.kt  JoinRoomUseCase.kt  LeaveRoomUseCase.kt
app/src/main/java/com/kazedev/wher_sbro/features/radar/presentation/components/: RoomCodeDialog.kt  RoomCodeInputDialog.kt
app/src/main/java/com/kazedev/wher_sbro/features/radar/presentation/screens/: LobbyScreen.kt  LobyScreen.kt  RadarScreen.kt
app/src/main/java/com/kazedev/wher_sbro/features/radar/presentation/viewmodels/: LobbyUiState.kt  LobbyViewModel.kt  RadarUiState.kt  RadarViewModel.kt
app/src/main/java/com/kazedev/wher_sbro/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kazedev/wher_sbro/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
